<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>question Code</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
          margin: 0;
      }

      .container {
          background-color: white;
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          text-align: center;
          max-width: 400px;
          width: 100%;
      }

      h1 {
          font-size: 24px;
          margin-bottom: 10px;
      }

      p {
          font-size: 14px;
          color: #666;
          margin-bottom: 20px;
      }

      .error-message {
          color: red;
          font-size: 14px;
          margin-bottom: 15px;
          display: block;
      }

      .question-form {
          display: flex;
          flex-direction: column;
          gap: 15px;
      }

      label {
          font-size: 14px;
          text-align: left;
      }

      input {
          padding: 10px;
          font-size: 14px;
          border: 1px solid #ddd;
          border-radius: 4px;
          outline: none;
          width: 100%;
      }

      input::placeholder {
          color: #aaa;
      }

      .verify-button {
          padding: 10px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      .verify-button:hover {
          background-color: #45a049;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Регистрация</h1>
  <p>Введите данные для регистрации</p>
  <div th:if="${param.error}" th:object="${dto}" class="error-message" id="error-message">Invalid answer. Please try again.</div>
  <form name="mfa_from" method="post" th:action="@{/registration}" class="question-form" enctype="multipart/form-data">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div>
      <img th:src="${qr}" alt="QR code for Google Authenticator"/>
    </div>

    <div>
      <label for="login">Логин:</label>
      <input type="text"
             id="login"
             th:field="*{dto.login}"
             placeholder="Например, user"
             required
      />
    </div>

    <div>
      <label for="password">Пароль:</label>
      <input type="password"
             id="password"
             th:field="*{dto.password}"
             placeholder="6+ символов"
             required
      />
    </div>

    <div>
      <label for="question">Секретный вопрос:</label>
      <input type="text"
             id="question"
             th:field="*{dto.secretQuestion}"
             placeholder="Ваш секретный вопрос"
             required
      />
    </div>

    <div>
      <label for="answer">Ответ на секретный вопрос:</label>
      <input type="text"
             id="answer"
             th:field="*{dto.secretAnswer}"
             placeholder="Ваш ответ на секретный вопрос"
             required
      />
    </div>

    <div>
      <label for="code">Код из Google Authenticator:</label>
      <input type="text"
             id="code"
             th:field="*{dto.code}"
             maxlength="6"
             pattern="[0-9]{6}"
             placeholder="123456"
             required
      />
    </div>

    <div>
      <label for="faceFile">Файл вашего лица</label>
      <input type="file"
             id="faceFile"
             name="faceFile"
             accept="image/*"
             th:field="*{dto.faceFile}"
             required
      />
    </div>

    <input type="hidden"
           name="secretKey"
           th:value="${secret}"/>

    <button class="verify-button" type="submit">Зарегистрироваться</button>
  </form>
</div>
</body>
</html>